<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de Visita</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 id="titulo-principal">ERICA K. DA PAZ TONHON</h1>
  <h3 class="subtitulo-1">Auxiliar Financeiro</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At repudiandae nemo placeat illum laboriosam doloribus temporibus harum voluptatum itaque, dicta ullam modi suscipit ut rem. Autem labore molestiae a impedit?</p>
    <h3>contato</h3>
    <P class="subendereço"> Av. Colombo,3634. <br>
        (44)9 9167-7855
    </P>
</body>
</html>
